{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "FileReader": "^0.10.2",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "client-sessions": "^0.8.0",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "express-graphql": "^0.7.1",
    "express-session": "^1.15.6",
    "express-sessions": "^1.0.6",
    "fs": "0.0.1-security",
    "graphql": "^14.0.2",
    "jsonwebtoken": "^8.3.0",
    "jwt-decode": "^2.2.0",
    "kafka": "^0.2.3",
    "kafka-node": "^3.0.1",
    "mocha": "^5.2.0",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.4",
    "multer": "^1.3.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "description": ""
}
